(2022-08-17 03:34:23 +0000) [splunk -> flushMessages] {
  "postTime" : 1660707263.653826,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660707240,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660707240.0102069,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707240.0102069,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "GTegivSLTparHKl+VIyW5g==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "productID" : "012-08543",
      "_startTS" : 1660707240,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "productTitle" : "macOS Catalina Security Update 2022-00510.15.7",
      "retryAttempts" : "Unknown",
      "category" : "Downloads",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660707240.0106959,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707240.0106959,
      "_clientVersion" : 1,
      "failureCode" : "210",
      "_eventNumber" : 2,
      "failureDescription" : "Error Domain=SUErrorDomain Code=210 \"The update could not be verified.\" UserInfo={SUErrorUpdateProductKey=012-08543, NSLocalizedDescription=The update could not be verified.}",
      "_status" : 0,
      "result" : "Failure",
      "_sessionID" : "GTegivSLTparHKl+VIyW5g==",
      "timeElapsed" : "40.8",
      "_sender" : "OSXA",
      "_method" : 4
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660707240,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77808,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1744,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2535424,
      "eventTime" : 1660707240.04725,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707240.04725,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "GTegivSLTparHKl+VIyW5g==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-17 03:35:01 +0000) [splunk -> flushMessages] {
  "postTime" : 1660707301.3453231,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660707300,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660707300.0019879,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707300.0019879,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "m\/EnbwAqSHe8nAly+mygtg==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "productID" : "012-08543",
      "_startTS" : 1660707300,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "productTitle" : "macOS Catalina Security Update 2022-00510.15.7",
      "retryAttempts" : "Unknown",
      "category" : "Downloads",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660707300.0023899,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707300.0023899,
      "_clientVersion" : 1,
      "failureCode" : "8",
      "_eventNumber" : 2,
      "failureDescription" : "Error Domain=PKDownloadError Code=8 \"(null)\" UserInfo={NSUnderlyingError=0x7fd1b1ef6e90 {Error Domain=PKDownloadError Code=16 \"(NSFileHandleOperationException)[1153]:*** -[NSConcreteFileHandle writeData:]: No space left on device\" UserInfo={NSLocalizedDescription=(NSFileHandleOperationException)[1153]:*** -[NSConcreteFileHandle writeData:]: No space left on device}}}",
      "_status" : 0,
      "result" : "Failure",
      "_sessionID" : "m\/EnbwAqSHe8nAly+mygtg==",
      "timeElapsed" : "78.7",
      "_sender" : "OSXA",
      "_method" : 4
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660707300,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 78224,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 2160,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2596864,
      "eventTime" : 1660707300.004389,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660707300.004389,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "m\/EnbwAqSHe8nAly+mygtg==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-17 10:29:57 +0000) [splunk -> flushMessages] {
  "postTime" : 1660732197.331337,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660732140,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660732140.065953,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660732140.065953,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "i+qyGZOxQWK\/fJj4K\/xACw==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660732140,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660732140.109107,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660732140.109107,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "52261.9",
      "result" : "Success",
      "_sessionID" : "i+qyGZOxQWK\/fJj4K\/xACw==",
      "timeElapsed" : "52261.9",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660732140,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77616,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1552,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2080768,
      "eventTime" : 1660732140.1259842,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660732140.1259842,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "i+qyGZOxQWK\/fJj4K\/xACw==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
