(2022-08-10 00:15:27 +0000) [splunk -> flushMessages] {
  "postTime" : 1660090527.95876,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660090500,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660090500.0018671,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660090500.0018671,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "XH19uBTIQpyYSNSsQcB\/Zw==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660090500,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660090500.0066991,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660090500.0066991,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "86.0",
      "result" : "Success",
      "_sessionID" : "XH19uBTIQpyYSNSsQcB\/Zw==",
      "timeElapsed" : "86.0",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660090500,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77616,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1552,
      "Batch" : 1,
      "ProcessMemoryUsage" : 3104768,
      "eventTime" : 1660090500.0070672,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660090500.0070672,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "XH19uBTIQpyYSNSsQcB\/Zw==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-11 18:18:45 +0000) [splunk -> flushMessages] {
  "postTime" : 1660241925.69504,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660241880,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660241880.0017679,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660241880.0017679,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "ErV8iDQmTeWS8mYx8Q\/gQQ==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660241880,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660241880.0028329,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660241880.0028329,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "153189.8",
      "result" : "Success",
      "_sessionID" : "ErV8iDQmTeWS8mYx8Q\/gQQ==",
      "timeElapsed" : "153189.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660241880,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77680,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2949120,
      "eventTime" : 1660241880.0032859,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660241880.0032859,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "ErV8iDQmTeWS8mYx8Q\/gQQ==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-12 19:37:42 +0000) [splunk -> flushMessages] {
  "postTime" : 1660333062.1013401,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660333020,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660333020.008074,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660333020.008074,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "nbBkMZ0eSlSX4adf9MHhPA==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660333020,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660333020.008419,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660333020.008419,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "91134.1",
      "result" : "Success",
      "_sessionID" : "nbBkMZ0eSlSX4adf9MHhPA==",
      "timeElapsed" : "91134.1",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660333020,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77680,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2621440,
      "eventTime" : 1660333020.013514,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660333020.013514,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "nbBkMZ0eSlSX4adf9MHhPA==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-14 00:29:37 +0000) [splunk -> flushMessages] {
  "postTime" : 1660436977.9727681,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660436940,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660436940.010119,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660436940.010119,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "hnT6rv5tR+2monBuCV9Ekw==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660436940,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660436940.010463,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660436940.010463,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "103862.6",
      "result" : "Success",
      "_sessionID" : "hnT6rv5tR+2monBuCV9Ekw==",
      "timeElapsed" : "103862.6",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660436940,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77680,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2600960,
      "eventTime" : 1660436940.0109539,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660436940.0109539,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "hnT6rv5tR+2monBuCV9Ekw==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-15 17:56:17 +0000) [splunk -> flushMessages] {
  "postTime" : 1660586177.770767,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660586160,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660586160.0018489,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660586160.0018489,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "XH7Kq4dtR5WdkYPd5ziMvA==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660586160,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660586160.0024068,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660586160.0024068,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "149260.8",
      "result" : "Success",
      "_sessionID" : "XH7Kq4dtR5WdkYPd5ziMvA==",
      "timeElapsed" : "149260.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660586160,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77680,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2707456,
      "eventTime" : 1660586160.0031979,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660586160.0031979,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "XH7Kq4dtR5WdkYPd5ziMvA==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-15 23:55:49 +0000) [splunk -> flushMessages] {
  "postTime" : 1660607749.225842,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660607700,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660607700.026597,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660607700.026597,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "SxPmFfOXQsK2ixLqUuKbSA==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660607700,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Foreground",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660607700.0281901,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660607700.0281901,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "21550.8",
      "result" : "Success",
      "_sessionID" : "SxPmFfOXQsK2ixLqUuKbSA==",
      "timeElapsed" : "21550.8",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660607700,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77616,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1552,
      "Batch" : 1,
      "ProcessMemoryUsage" : 1904640,
      "eventTime" : 1660607700.0326362,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660607700.0326362,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "SxPmFfOXQsK2ixLqUuKbSA==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
(2022-08-16 17:58:28 +0000) [splunk -> flushMessages] {
  "postTime" : 1660672708.6587141,
  "clientId" : "BAA67031-2C5C-4D39-965D-47D4864631D1",
  "events" : [
    {
      "_startTS" : 1660672680,
      "Locale" : "US",
      "_internal" : 0,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_productFamily" : "Mac",
      "AutomaticTimeSet" : true,
      "eventTime" : 1660672680.0053,
      "_timezoneOffset" : -14400,
      "_reportVers" : "10.89",
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660672680.0053,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 1,
      "_status" : 0,
      "_osVersion" : "10.15.7",
      "_sessionID" : "nEYstmvERh+8t5IVDNfczw==",
      "_method" : 0,
      "_sender" : "OSXA"
    },
    {
      "previousBuildVersion" : "10.15.7 (19H1519)",
      "_method" : 5,
      "_startTS" : 1660672680,
      "_osVersion" : "10.15.7",
      "_serviceName" : "com.apple.SoftwareUpdate",
      "initiatedBy" : "Background",
      "currentBuildVersion" : "10.15.7 (19H1519)",
      "category" : "Scans",
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "_productFamily" : "Mac",
      "eventTime" : 1660672680.0075471,
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660672680.0075471,
      "_clientVersion" : 1,
      "failureCode" : "Success",
      "_eventNumber" : 2,
      "_status" : 0,
      "timeElapsedSinceLastScan" : "64975.6",
      "result" : "Success",
      "_sessionID" : "nEYstmvERh+8t5IVDNfczw==",
      "timeElapsed" : "64975.6",
      "_sender" : "OSXA",
      "catalogURL" : "https:\/\/swscan.apple.com\/content\/catalogs\/others\/index-10.15-10.14-10.13-10.12-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog.gz"
    },
    {
      "StorebagsCount" : 5,
      "OverrideSampling" : -1,
      "_startTS" : 1660672680,
      "SamplingThreshold" : 1,
      "SessionsCount_OSXA" : 1,
      "CalculatedMemoryUsage" : 77680,
      "_productModel" : "MacBookPro15,4",
      "_build" : "19H1519",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_totalBytesSent" : 0,
      "BatchSize_OSXA" : 1616,
      "Batch" : 1,
      "ProcessMemoryUsage" : 2609152,
      "eventTime" : 1660672680.0080061,
      "_productFamily" : "Mac",
      "_reportVers" : "10.89",
      "_timezoneOffset" : -14400,
      "_clientName" : "SoftwareUpdate",
      "_clientTS" : 1660672680.0080061,
      "Opt" : 0,
      "_clientVersion" : 1,
      "_serviceName" : "com.apple.SoftwareUpdate",
      "_eventNumber" : 3,
      "_status" : 1,
      "StorebagsSize" : 76064,
      "_method" : 0,
      "_sessionID" : "nEYstmvERh+8t5IVDNfczw==",
      "_osVersion" : "10.15.7",
      "_sender" : "OSXA",
      "StorebagVersion" : "1.0.0-820-gcf4f031"
    }
  ]
}
